{
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; database = KSIUDb ; trusted_Connection = true ; multipleActiveresultsets = true ; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
